/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2013 */



@font-face {
    font-family: 'merriweatherregular';
    src: url('merriweather-webfont.eot');
    src: url('merriweather-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweather-webfont.woff') format('woff'),
         url('merriweather-webfont.ttf') format('truetype'),
         url('merriweather-webfont.svg#merriweatherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}